.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 2rem 3rem;
    margin: 3rem 5rem;
}
.product-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.2rem solid #333;
    border-radius: 12px;
    padding: 1rem;
}
.product-item img{
    aspect-ratio: 1/1;
    width: 12rem;
    object-fit: contain;
}
.product-item .title{
    align-self: flex-start;
    font-weight: bold;
    margin: 0;
}
.product-item .category{
    align-self: flex-start;
    margin: 0.75rem 0 0 0;
    font-size: smaller;
}
.product-item .info{
    margin-top: auto;
    width: 100%;
    display: flex;
}
.product-item .info .add{
    margin-left: auto;
}